# hypermap

./: HyperMap.sln  LICENSE.txt  README.md
src/HyperMap/: HyperMap.csproj  IMapper.cs  IMappingFactory.cs  MappingBuilder.cs  MappingFactory.cs
src/HyperMap.DependencyInjection/: HyperMap.DependencyInjection.csproj  MappingFactoryExtensions.cs
src/HyperMap/CodeGen/: Constructor.cs  ConverterField.cs  ConverterFieldInit.cs  ConverterType.cs  LocalTargetVariable.cs  MapClass.cs  MapClassSignature.cs  MapCodeGen.cs  MapMethodSignatureWithBody.cs  MapNamespace.cs  NullSourceCheck.cs  ReturnTarget.cs  TargetPropertyMapFromSource.cs
src/HyperMap/CodeGen/Compile/: CompilerOptions.cs  MappingCompiler.cs
src/HyperMap/CodeGen/Refs/: CommonReferences.cs  MappingReferences.cs
src/HyperMap/Converters/: DefaultTypeConverter.cs  ITypeConverter.cs  MappingFactoryTypeConverter.cs
src/HyperMap/Converters/Collections/: EnumerableToListTypeConverter.cs  EnumerableTypeConverter.cs  EnumerableTypeConverterBase.cs  ListToEnumerableTypeConverter.cs  ListTypeConverter.cs
src/HyperMap/Converters/Enums/: EnumToStringTypeConverter.cs
src/HyperMap/Converters/Strings/: AnyToStringTypeConverter.cs  StringToBooleanTypeConverter.cs  StringToDecimalTypeConverter.cs  StringToDoubleTypeConverter.cs  StringToFloatTypeConverter.cs  StringToIntegerTypeConverter.cs  StringToLongTypeConverter.cs  StringToShortTypeConverter.cs
src/HyperMap/Discovery/: Discover.cs
src/HyperMap/Exceptions/: MappingCompilationException.cs
src/HyperMap/Mapping/: ConverterMap.cs  MapBase.cs  MapInfo.cs  MapItem.cs  TargetMap.cs
test/HyperMap.DependencyInjection.Tests/: HyperMap.DependencyInjection.Tests.csproj  MappingFactoryExtensionsTests.cs
test/HyperMap.DependencyInjection.Tests/Support/: User.cs  UserToUserViewMap.cs  UserView.cs
test/HyperMap.DependencyInjection.UnitTests/: MappingFactoryExtensionsTests.cs
test/HyperMap.DependencyInjection.UnitTests/Support/: User.cs  UserToUserViewMap.cs  UserView.cs
test/HyperMap.IntTests/: EnumSourceAndTargetMapTests.cs  FlatSourceToTargetMapTests.cs  NestedSourceToFlatTargetTests.cs  SourceToTargetCollectionMapTests.cs
test/HyperMap.IntTests/Converters/: SingleLineAddressConverter.cs
test/HyperMap.IntTests/Maps/: AddressToAddressViewMap.cs  AddressToSingleLineAddressViewMap.cs  CustomerToCustomerEnumViewMap.cs  CustomerToCustomerListViewMap.cs  EmployeeToEmployeeViewMap.cs  LoginToLoginViewMap.cs  OrderToOrderViewMap.cs
test/HyperMap.IntTests/Sources/: Address.cs  Customer.cs  Employee.cs  Login.cs  LoginStates.cs  Order.cs
test/HyperMap.IntTests/Targets/: AddressView.cs  CustomerEnumView.cs  CustomerListView.cs  EmployeeView.cs  LoginView.cs  OrderView.cs  SingleLineAddressView.cs
test/HyperMap.Integration.Tests/: EnumSourceAndTargetMapTests.cs  FlatSourceToTargetMapTests.cs  HyperMap.Integration.Tests.csproj  NestedSourceToFlatTargetTests.cs  SourceToTargetCollectionMapTests.cs
test/HyperMap.Integration.Tests/Converters/: SingleLineAddressConverter.cs
test/HyperMap.Integration.Tests/Maps/: AddressToAddressViewMap.cs  AddressToSingleLineAddressViewMap.cs  CustomerToCustomerEnumViewMap.cs  CustomerToCustomerListViewMap.cs  EmployeeToEmployeeViewMap.cs  LoginToLoginViewMap.cs  OrderToOrderViewMap.cs
test/HyperMap.Integration.Tests/Sources/: Address.cs  Customer.cs  Employee.cs  Login.cs  LoginStates.cs  Order.cs
test/HyperMap.Integration.Tests/Targets/: AddressView.cs  CustomerEnumView.cs  CustomerListView.cs  EmployeeView.cs  LoginView.cs  OrderView.cs  SingleLineAddressView.cs
test/HyperMap.Tests/: HyperMap.Tests.csproj  MappingBuilderTests.cs  MappingFactoryTests.cs
test/HyperMap.Tests/CodeGen/: ConverterFieldInitTests.cs  ConverterFieldTests.cs  ConverterTypeTests.cs  LocalTargetVariableTests.cs  MapClassSignatureTests.cs  MapClassTests.cs  MapCodeGenTests.cs  MapMethodSignatureWithBodyTests.cs  MapNamespaceTests.cs  NullSourceCheckTests.cs  ReturnTargetTests.cs  TargetPropertyMapFromSourceTests.cs
test/HyperMap.Tests/CodeGen/Compile/: CompilerOptionsTests.cs
test/HyperMap.Tests/CodeGen/Refs/: CommonReferencesTests.cs  MappingReferencesTests.cs
test/HyperMap.Tests/Converters/: DefaultTypeConverterTests.cs  MappingFactoryTypeConverterTests.cs
test/HyperMap.Tests/Converters/Collections/: EnumerableToListTypeConverterTests.cs  EnumerableTypeConverterTests.cs  ListToEnumerableTypeConverterTests.cs  ListTypeConverterTests.cs
test/HyperMap.Tests/Converters/Enums/: EnumToStringTypeConverterTests.cs
test/HyperMap.Tests/Converters/Strings/: AnyToStringTypeConverterTests.cs  StringToBooleanTypeConverterTests.cs  StringToDecimalTypeConverterTests.cs  StringToDoubleTypeConverterTests.cs  StringToFloatTypeConverterTests.cs  StringToIntegerTypeConverterTests.cs  StringToLongTypeConverterTests.cs  StringToShortTypeConverterTests.cs
test/HyperMap.Tests/Discovery/: DiscoverTests.cs
test/HyperMap.Tests/Exceptions/: MappingCompilationExceptionTests.cs
test/HyperMap.Tests/Mapping/: ConverterMapTests.cs  MapBaseTests.cs  TargetMapTests.cs
test/HyperMap.Tests/Support/: TestUserToUserViewMapper.cs  User.cs  UserToUserViewMap.cs  UserView.cs
test/HyperMap.UnitTests/: MappingBuilderTests.cs  MappingFactoryTests.cs
test/HyperMap.UnitTests/CodeGen/: ConverterFieldInitTests.cs  ConverterFieldTests.cs  ConverterTypeTests.cs  LocalTargetVariableTests.cs  MapClassSignatureTests.cs  MapClassTests.cs  MapCodeGenTests.cs  MapMethodSignatureWithBodyTests.cs  MapNamespaceTests.cs  NullSourceCheckTests.cs  ReturnTargetTests.cs  TargetPropertyMapFromSourceTests.cs
test/HyperMap.UnitTests/CodeGen/Compile/: CompilerOptionsTests.cs
test/HyperMap.UnitTests/Converters/: DefaultTypeConverterTests.cs  MappingFactoryTypeConverterTests.cs
test/HyperMap.UnitTests/Discovery/: DiscoverTests.cs
test/HyperMap.UnitTests/Exceptions/: MappingCompilationExceptionTests.cs
test/HyperMap.UnitTests/Mapping/: ConverterMapTests.cs  MapBaseTests.cs  TargetMapTests.cs
test/HyperMap.UnitTests/Support/: TestUserToUserViewMapper.cs  User.cs  UserToUserViewMap.cs  UserView.cs
(+15 files in other folders)
