<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Hyper.Map.DependencyInjection</PackageId>
        <Version>1.0.0</Version>
        <Authors>Hyperbolic Solutions</Authors>
        <Company>Hyperbolic Solutions</Company>
        <Title>Hyperbolic Mapping Microsoft Dependency Injection Framework</Title>
        <PackageProjectUrl>https://github.com/hypersolutions/hypermap</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Provides IoC support for HyperMap and the Microsoft dependency injection framework</Description>
        <Copyright>Hyperbolic Solutions 2019</Copyright>
        <PackageTags>HyperMap IoC Dependency Injection</PackageTags>
        <RepositoryUrl>https://github.com/hypersolutions/hypermap</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <ProjectReference Include="..\HyperMap\HyperMap.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Hyper.Map" Version="1.0.2" Condition="'$(Configuration)' == 'Release'" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    </ItemGroup>
    
</Project>
