<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Hyper.Map</PackageId>
        <Version>1.0.1</Version>
        <Authors>Hyperbolic Solutions</Authors>
        <Company>Hyperbolic Solutions</Company>
        <Title>Hyperbolic Mapping Framework</Title>
        <PackageProjectUrl>https://github.com/hypersolutions/hypermap</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Object mapping framework utilising the Roslyn compiler</Description>
        <Copyright>Hyperbolic Solutions 2019</Copyright>
        <PackageTags>Automapping Roslyn</PackageTags>
        <RepositoryUrl>https://github.com/hypersolutions/hypermap</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>Contains a bug fix to the same assembly being used twice to build mappings</PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>
</Project>
